---
name: Build a new version of the app

on: 
  - repository_dispatch
  - workflow_dispatch

jobs:
  build-application:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      - name: Checkout the repository of source code
        uses: actions/checkout@v3
        with:
          repository: snteamcom/snteam-sourcecode
          token: ${{ secrets.PAT }}
          path: src

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install npm packages and build
        env:
          CTF_SPACE_ID: ${{ secrets.CTF_SPACE_ID }}
          CTF_CDA_ACCESS_TOKEN: ${{ secrets.CTF_CDA_ACCESS_TOKEN }}
        run: |
          cd src
          npm ci
          npm run build
          npm run generate
      - name: Setup git config
        run: |
          git config user.name "GitHub Actions Builder"
          git config user.email "<>"
      - name: Copy built files
        run: |
          cp -R src/dist/. .
          rm -rf src
      - name: Commit the changes
        run: |
          git status
          git add .
          git commit -m "BUILDER: Application build ${{ github.event.client_payload.version }}"
          git push origin master
